#ifndef __32MX_ETH_H
#define __32MX_ETH_H

#define PIC32MX_ETH_TX_BUFFER_COUNT   2

#define PIC32MX_ETH_TX_BUFFER_SIZE   1536

#define PIC32MX_ETH_RX_BUFFER_COUNT   4

#define PIC32MX_ETH_RX_BUFFER_SIZE   1536

#define PIC32MX_ETH_IRQ_PRIORITY   2

#define PIC32MX_ETH_IRQ_SUB_PRIORITY   0

#define _EMAC1MCFG_CLKSEL_DIV4   (0 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV6   (2 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV8   (3 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV10   (4 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV14   (5 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV20   (6 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV28   (7 << _EMAC1MCFG_CLKSEL_POSITION)

#define _EMAC1MCFG_CLKSEL_DIV40   (8 << _EMAC1MCFG_CLKSEL_POSITION)

#define ETH_TX_CTRL_SOP   0x80000000

#define ETH_TX_CTRL_EOP   0x40000000

#define ETH_TX_CTRL_BYTE_COUNT   0x07FF0000

#define ETH_TX_CTRL_NPV   0x00000100

#define ETH_TX_CTRL_EOWN   0x00000080

#define ETH_TX_STATUS1_VLAN   0x00080000

#define ETH_TX_STATUS1_BACKPRESSURE   0x00040000

#define ETH_TX_STATUS1_PAUSE   0x00020000

#define ETH_TX_STATUS1_CONTROL   0x00010000

#define ETH_TX_STATUS1_TOTAL_BYTES   0x0000FFFF

#define ETH_TX_STATUS2_UNDERRUN   0x80000000

#define ETH_TX_STATUS2_GIANT   0x40000000

#define ETH_TX_STATUS2_LATE_COL   0x20000000

#define ETH_TX_STATUS2_MAX_COL   0x10000000

#define ETH_TX_STATUS2_EXCESSIVE_DEFER   0x08000000

#define ETH_TX_STATUS2_PACKET_DEFER   0x04000000

#define ETH_TX_STATUS2_BROADCAST   0x02000000

#define ETH_TX_STATUS2_MULTICAST   0x01000000

#define ETH_TX_STATUS2_DONE   0x00800000

#define ETH_TX_STATUS2_LEN_OUT_OF_RANGE   0x00400000

#define ETH_TX_STATUS2_LEN_CHECK_ERROR   0x00200000

#define ETH_TX_STATUS2_CRC_ERROR   0x00100000

#define ETH_TX_STATUS2_COL_COUNT   0x000F0000

#define ETH_TX_STATUS2_BYTE_COUNT   0x0000FFFF

#define ETH_RX_CTRL_SOP   0x80000000

#define ETH_RX_CTRL_EOP   0x40000000

#define ETH_RX_CTRL_BYTE_COUNT   0x07FF0000

#define ETH_RX_CTRL_NPV   0x00000100

#define ETH_RX_CTRL_EOWN   0x00000080

#define ETH_RX_STATUS1_MULTICAST_MATCH   0x80000000

#define ETH_RX_STATUS1_BROADCAST_MATCH   0x40000000

#define ETH_RX_STATUS1_UNICAST_MATCH   0x20000000

#define ETH_RX_STATUS1_PATTERN_MATCH   0x10000000

#define ETH_RX_STATUS1_MAGIC_PACKET_MATCH   0x08000000

#define ETH_RX_STATUS1_HASH_TABLE_MATCH   0x04000000

#define ETH_RX_STATUS1_NOT_MATCH   0x02000000

#define ETH_RX_STATUS1_RUNT_PACKET   0x01000000

#define ETH_RX_STATUS1_PACKET_CHECKSUM   0x0000FFFF
#define ETH_RX_STATUS2_VLAN   0x40000000

#define ETH_RX_STATUS2_UNKNOWN_OP_CODE   0x20000000

#define ETH_RX_STATUS2_PAUSE   0x10000000

#define ETH_RX_STATUS2_CONTROL   0x08000000

#define ETH_RX_STATUS2_DRIBBLE_NIBBLE   0x04000000

#define ETH_RX_STATUS2_BROADCAST   0x02000000
#define ETH_RX_STATUS2_MULTICAST   0x01000000

#define ETH_RX_STATUS2_OK   0x00800000

#define ETH_RX_STATUS2_LEN_OUT_OF_RANGE   0x00400000

#define ETH_RX_STATUS2_LEN_CHECK_ERROR   0x00200000

#define ETH_RX_STATUS2_CRC_ERROR   0x00100000

#define ETH_RX_STATUS2_CODE_VIOLATION   0x00080000

#define ETH_RX_STATUS2_CARRIER_EVENT   0x00040000

#define ETH_RX_STATUS2_RXDV_EVENT   0x00020000

#define ETH_RX_STATUS2_LONG_EVENT   0x00010000

#define ETH_RX_STATUS2_BYTE_COUNT   0x0000FFFF

#endif